<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Project</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .subscribe-button {
            border: none;
            background-color: black;
            color: white;
            font-weight: bold;

            padding: 10px 15px 10px 15px;
            border-radius: 50px;
            cursor: pointer;

            margin-bottom: 30px;
        }
        .is-subscribed{
            background-color: rgb(240, 240, 240);
            color: black;
        }
        .cost-input{
            font-size: 15px;
            padding: 10px 10px 10px 10px;
        }
        .calculate-button{
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            padding: 13px;
            border-radius: 06px;
            cursor: pointer;
        }
        .Amazon{
            margin-bottom: 30px;
        }
        .is-Toggled{
            color: red;
        }
    </style>
</head>
<body>
    <p>Youtube Subscribe Button
    </p>
    <button onclick="
        subscribe();
    " class="js-subsribe-button subscribe-button">Subscribe</button>

    <div class="Amazon">
        <p>Amazon Shipping Calculator</p>
        <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
            handleCostKeyDown(event);
        ">
        <button onclick="
            caclulateTotal();
        " class = "calculate-button">Calculate</button>
        <p class = "js-total-cost"></p>
    
    </div>

    <!-- <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
        handleCostKeyDown(event);
    ">
    <button onclick="
        caclulateTotal();
    " class = "calculate-button">Calculate</button>
    <p class = "js-total-cost"></p> -->

    <p>Rock Paper Scissors:</p>
    <a href="../DOM/rockPaperScissorsDOM.html">Click here</a>

    <script>
        function handleCostKeyDown(event){
            if(event.key === 'Enter'){
                caclulateTotal();
            }
        }

        function caclulateTotal(){
            const inputElem = document.querySelector('.js-cost-input');

            let cost = Number(inputElem.value);

            if (cost < 40 && cost >= 0){
                document.querySelector('.js-total-cost').classList.remove('is-Toggled');
                
                cost = cost + 10;
                cost = Math.round(cost);
                document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
            } else if (cost < 0) {
                document.querySelector('.js-total-cost').classList.add('is-Toggled');
                document.querySelector('.js-total-cost').innerHTML = `Error: Cost cannot be less than zero`;
            } else if (cost >= 40){
                cost = Math.round(cost);
                document.querySelector('.js-total-cost').innerHTML = `$Free shipping! Total cost: ${cost}`;
            }

        }
        function subscribe(){
            const buttonElement = document.querySelector('.js-subsribe-button');

            if (buttonElement.innerHTML === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }
    </script>
</body>
</html>